WpfApp1/View/FindTaskUserWindow.xaml

<Window x:Class="WpfApp1.View.FindTaskUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:ViewModelFindTaskUser></viewmodel:ViewModelFindTaskUser>
    </Window.DataContext>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Picture/Tasks.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108"/>
            <ColumnDefinition Width="581"/>
            <ColumnDefinition Width="105"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="196"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="542"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="147*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="1" Grid.Row="1">
                <!--Дай названия для этих блоков-->
                <DataGrid ItemsSource="{Binding Items }" Name="OpenTask" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding Id}" CanUserSort="False"/>
                        <DataGridTextColumn Header="Название" Width="150" Binding="{Binding Title}" CanUserSort="False"/>
                        <DataGridTextColumn Header="Опубликовавший задачу" Width="180" Binding="{Binding PubUserNavigation.Login}" CanUserSort="False"/>
                        <DataGridTextColumn Header="Дата публикации" Width="170" Binding="{Binding DatePub}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="344*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
        </Grid>
        <TextBlock Text="Фильтр:" Grid.Column="1" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
        <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="30" VerticalAlignment="Center" Width="370"/>
    </Grid>
</Window>
