WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="Авторизация" MaxHeight="450" MaxWidth="800" MinWidth="800" MinHeight="450">
    <Window.DataContext>
        <viewmodel:ViewModelMainWindow></viewmodel:ViewModelMainWindow>
    </Window.DataContext>
        <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Picture/Main.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" Height="20" Width="100" FontSize="15" Foreground="White" Grid.Column="1" Grid.Row ="1" Margin="77,9,79,8"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Логин:" FontSize="15" Foreground="White" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" Grid.RowSpan="2"/>
            <TextBox Text="{Binding User.Login}" Background="White" Grid.Column="3" Grid.Row="2"/>
            <TextBlock Text="Пароль:" FontSize="15" Foreground="White" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Grid.RowSpan="2"/>
            <TextBox Text="{Binding User.Password}" Background="White" Grid.Column="3" Grid.Row="4"/>
            <Grid Grid.Column="3" Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <Button Content="Авторизация" Background="#e78b90" FontSize="16" Grid.Row="1" Width="115" Command="{Binding CommandSignUp}"/>
                <Button Content="Регистрация" FontSize="16" Background="#fb6767" Grid.Row="3" Width="115" Command="{Binding Registration}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="ERRORMESSAGE" Grid.Column="1" Grid.Row="1" Foreground="Red" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
