WpfApp1/View/MyTaskInfoWindow.xaml

<Window x:Class="WpfApp1.View.MyTaskInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
         xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="TaskInfo" MaxHeight="450" MaxWidth="400" MinHeight="450" MinWidth="400">
    <Window.DataContext>
        <viewmodel:ViewModelMyTaskInfo></viewmodel:ViewModelMyTaskInfo>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Picture/Bruh.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="223*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="titleTask" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="138*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Описание задачи" FontSize="15" Foreground="White" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SelectedTask.Description}" Name="Des" Grid.Column="1" Grid.Row="3" />
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="174*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Дата:" FontSize="13" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" Height="17" Margin="25,0,0,0" Width="58" />
                    <TextBlock Text="Имя:" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="2" Height="20" Margin="25,0,0,0" Width="34" />
                    <!--Под этой надписью дай этим TextBlock'ам название через Name-->
                    <TextBlock Text="{Binding SelectedTask.DatePub}" Name="PubTask" FontSize="13" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="17" Margin="66,0,0,0" Width="150"/>
                    <TextBlock Text="{Binding SelectedTask.Title}" Name="TakeTask" FontSize="13" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="18" Margin="66,0,0,0" Width="150"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Column="0" Grid.Row="1" Content="Готов" Height="25" Command="{Binding Ready}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Готовится" Width="110" Height="25" Command="{Binding Process}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Доступен" Height="25" Command="{Binding Avilable}"/>

            <Button Grid.Column="2" Name="Save" Grid.Row="2" Height="25" Content="Изменить" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="2" Height="25" Content="Назад" Command="{Binding Back}"/>
        </Grid>

    </Grid>
</Window>
