WpfApp1/View/RegistrationWindow.xaml

<Window x:Class="WpfApp1.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
         Title="Авторизация" MaxHeight="450" MaxWidth="800" MinWidth="800" MinHeight="450">
    <Window.DataContext>
        <viewmodel:ViewModelRegistration></viewmodel:ViewModelRegistration>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Picture/Registation.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" Foreground="White" FontSize="15" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="291*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="2" Content="Регистрация" Height="25" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#fb6767" Command="{Binding Reg}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="61"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="523"/>

                </Grid.RowDefinitions>
                <TextBlock Text="Имя:" Foreground="White" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="16"/>
                <TextBlock Text="Фамилия:" Foreground="White" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="16"/>
                <TextBlock Text="Отчество:" Foreground="White" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="16"/>
                <TextBlock Text="Логин:" Foreground="White" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Height="16"/>
                <TextBlock Text="Пароль:" Foreground="White" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Height="16"/>
                <TextBlock Text="Телефон:" Foreground="White" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Height="16"/>
                <TextBox Text="{Binding UserName}" Grid.Row="1" Grid.Column="2" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Text="{Binding UserSurName}" Grid.Row="3" Grid.Column="2" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Text="{Binding UserLastName}" Grid.Row="5" Grid.Column="2" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Text="{Binding UserLogin}" Grid.Row="7" Grid.Column="2" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Text="{Binding UserPassword}" Grid.Row="9" Grid.Column="2" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Text="{Binding UserPhone}" Grid.Row="11" Grid.Column="2" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" />

            </Grid>
        </Grid>

    </Grid>
</Window>
