WpfApp1/View/UserInfoWindow.xaml

<Window x:Class="WpfApp1.View.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="Пользователь" MaxHeight="450" MaxWidth="400" MinHeight="450" MinWidth="400">
    <Window.DataContext>
        <viewmodel:UserInfoWindowViewModel></viewmodel:UserInfoWindowViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Picture/Bruh.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="223*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Пользователь" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
            <DataGrid ItemsSource="{Binding Tasks}" Name="UserCopleteTask" Grid.Column="1" Grid.Row="1" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Id}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Название" Width="65" Binding="{Binding Title}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Выдал" Width="70" Binding="{Binding PubUserNavigation.Login}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding DatePub }"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
